{
    "terminal.integrated.env.linux": {
        "PATH": "/home/vega/.platformio/penv/bin:/home/vega/.platformio/penv:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/opt/android-ndk:/opt/android-sdk/tools:/opt/android-sdk/tools/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/var/lib/snapd/snap/bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}